* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    font-family: sans-serif;
}


h1 {
    font-family: "Big Shoulders Display";
    font-weight: 900;
}


p {
    font-family: "outfit";
    font-size: 20px;
}


button {
    font-family: "Big Shoulders Display";
    font-weight: 800;
    font-size: 20px;
    letter-spacing: 3.636px;
}


.container {
    width: 100%;
}


/* Section 1 */


.responsive-main-sec {
    width: 1263px;
    margin: 0 auto;
}


.main-section{
    width: 1050px;
    height: 800px;
    margin-bottom: 200px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: start;
}


.main-section img {
    width: 440px;
    height: 800px;
}


.left-main {
    background-color: black;
    width: 350px;
    height: 799px;
    position: relative;
}


.left-main h1 {
    color: white;
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    left: 40%;
    font-size: 72px;
    width: 360px;
}


.right-main {
    background-image: url("images/image-hero.jpg");
    background-repeat: no-repeat;
    height: 800px;
    width: 760px;
    position: relative;
    overflow: hidden;
}


.right-main h1 {
    color: black;
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    right: 80.3%;
    font-size: 72px;
    width: 360px;
}


.right-main p {
    position: absolute;
    top: 30%;
    left: 62%;
    font-style: normal;
    font-weight: 300;
}


.btns {
    display: flex;
    height: 60px;
    position: absolute;
    top: 52%;
    left: 63%;
    cursor: pointer;
}


.l-btn {
    width: 170px;
    height: 60px;
    margin: 0;
    background-color: #000000;
    color: #ffffff;
    cursor: pointer;
}


/* Section 2 */


.second-section {
    margin: 50px auto;
    display: grid;
    grid-template-areas: 'A A B B B';
    justify-items: center;
    align-items: center;
    width: 1040px;
}


.second-text-div {
    grid-area: A;
}


.second-text-div h1 {
    font-size: 48px;
    line-height: 1;
}


.second-text-div p {
    margin-top: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.4;
    padding-right: 150px;
}


.second-img-div {
    grid-area: B;

}


.second-img-div img {
    width: 570px;
    height: 370px;
}


/* Section 3 */


.third-section {
    display: grid;
    grid-template-areas: 
    'A A A B B'
    'A A A C C';
    justify-content: center;
    /* align-items: center; */
    width: 1040px;
    gap: 25px 25px;
    margin: 0 auto 200px;
}


.left-img {
    grid-area: A;
}


.left-img img {
    width: 600px;
    height: 660px;
}


.right-img {
    grid-area: B;
}


.right-img img {
    width: 400px;
    height: 314px;
}


.right-text {
    grid-area: C;
    width: 400px;
    height: 310px;
    background-color: #000000;
    color: #ffffff;
    justify-content: center;
    align-items: center;

    display: flex;
    flex-direction: column;
    gap: 24px;
}


.right-text h1 {
    font-size: 48px;
    line-height: 1;
    width: 250px;
}


.right-text p {
    width: 250px;
 }


/* Footer Section */


 footer {
    width: 100%;
    height: 244px;
    background-color: #000000;
    color: #ffffff;
 }


 .ftr-container {
    width: 1040px;
    height: 244px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2.5fr 1fr;
    justify-content: center;
    align-content: center;
 }


 footer p {
    padding: 0 80px;
    font-size: 18px;
 }


 footer .icon {
    padding-left: 80px;
 }
